/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        mreset: mod_reset {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_RESET";
            #binding-cells = <0>;
            bindings = <&none>, <&reset>;
            mods = <(MOD_LGUI)>;
        };

        mbootloader: mod_bootloader {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_BOOTLOADER";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;
            mods = <(MOD_LGUI)>;
        };
    };

};

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//  Q    |  W  |  E  |  R  |  T  | |  Y  |  U  |  I  |    O    |  P   | 
//  A    |  S  |  D  |  F  |  G  | |  H  |  J  |  K  |    L    |  ;   | 
// Lsft/Z|  X  |  C  |  V  |  B  | |  N  |  M  |  ,  |    .    |Rsft//| 
//      | LCTL | Bspc/LGUI | SPACE | | Ent | Del/L1 | L2 |
           bindings = <
            &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
            &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI
            &mt LSHFT Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &mt RSHFT FSLH
            &kp LCTRL &mt LGUI BSPC &kp SPACE &kp RET &lt 1 DEL &mo 2
            >;
        };
        numbers {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
//  1  |   2  |  3     |  4  |  5  | |  6  |  7  |  8  |  9  |  0  |  
// TAB | BT_0 | BT_1   | BT_2| BT_3| |  <  |  v  |  ∧  |  >  |  '  |
// LSFT|      | BT_CLR |     |     | | HOME| PGDN| PGUP| END | RSFT|
//            | LCTL   | LMOD| LALT| | RST | L1  | ALT |
           bindings = <
            &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
            &kp TAB &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SQT
            &kp LSHFT &trans &bt BT_CLR &trans &none &kp HOME &kp PG_DN &kp PG_UP &kp END &kp RSHFT
            &kp LCTRL &kp LGUI &kp LALT &mreset &trans &kp RALT
            >;
        };
        symbols {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ESC |  F1 |  F2 |  F3 |  F4 | | OUT_USB | OUT_BLE |        |  =  |  -   | 
// CTRL|  F5 |  F6 |  F7 |  F8 | |    [    |    ]    |        |  `  |  \   | 
// LSFT|  F9 | F10 | F11 | F12 | |         |         |        |     | RSFT |
//           | CTL | GUI | ALT | |  RESET  |   ALT   |   L2   |
           bindings = <
            &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &out OUT_USB &out OUT_BLE &none  &kp EQUAL &kp MINUS
            &kp LCTRL &kp F5 &kp F6 &kp F7 &kp F8 &kp LBKT &kp RBKT &none &kp GRAVE &kp BSLH
            &kp LSHFT &kp F9 &kp F10 &kp F11 &kp F12 &none &none &none &kp RSHFT
            &kp LCTRL &kp LGUI &kp LALT &reset &kp RALT &trans
           >;
        };
    };
};
