/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | FILES |  Q       |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P       | PWR   |
// | CHAT  |  A       |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;       | BR_UP |
// | CAL   |  Lsft/Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  Rsft//  | LOCK  |
//                    | CTL | GUI/BS | SPC |   | ENT | L1/Del  | L2 |
                        bindings = <
   &kp C_AL_FILES &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U  &kp I     &kp O   &kp P          &kp K_PWR
   &kp C_AL_CHAT  &kp A &kp S &kp D &kp F &kp G        &kp H &kp J  &kp K     &kp L   &kp SEMI       &kp C_BRI_UP
   &kp C_AL_CAL   &mt LSHFT Z &kp X &kp C &kp V &kp B  &kp N &kp M  &kp COMMA &kp DOT &mt RSHFT FSLH &kp K_LOCK
                  &kp LCTRL &mt LGUI BSPC &kp SPACE    &kp RET &lt 1 DEL &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | FILES |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | PWR   |
// | CHAT  | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | BR_DN |
// | CAL   |     |     |     |     |     |   | HOME| END |PGUP |PGDN | Rsft| LOCK  |
//                     | CTL | GUI | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp C_AL_FILES &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7    &kp N8    &kp N9    &kp N0    &kp K_PWR
   &kp C_AL_CHAT  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans    &kp C_BRI_DN
   &kp C_AL_CAL   &trans       &trans       &trans       &trans       &trans         &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp RSHFT &kp K_LOCK
                  &kp LCTRL    &kp LGUI     &kp SPACE    &kp RET      &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | FILES |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | PWR   |
// | CHAT  |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  | BR_UP |
// | CAL   |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" | LOCK  |
//                     | CTL | GUI | SPC |   | ENT | ALT | L2  |
                        bindings = <
   &kp C_AL_FILES  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp K_PWR
   &kp C_AL_CHAT   &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp C_BRI_UP
   &kp C_AL_CAL    &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp K_LOCK
                    	    &kp LCTRL &kp LGUI &kp SPACE   &kp RET   &kp RALT   &trans
                        >;
                };
        };
};
